{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "Formula1Connection": "Server=tcp:formula1.database.windows.net,1433;Initial Catalog=Formula1;Persist Security Info=False;User ID=sqladmin;Password=dontTouch11;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
